{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "years-made.gl.joinmc.link",
          "assigned_srv": "years-made.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3f760b2b-4ca0-41d1-99ba-08600caa5eb8",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2849,
          "port_start": 2848,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-24T01:19:17.422775Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "beb90cb5-da76-4f43-8ea1-6d40cd26aee3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b53dcc4c-8c33-4346-b555-8cebd462c5b1",
          "agent_name": "from-key-5888",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
